OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens.",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Connected accounts" : "Verbundene Konten",
    "Invalid access token" : "Ungültiger Zugriffstoken",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect" : "Trennen",
    "Access token" : "Zugriffstoken",
    "Password" : "Passwort",
    "Message to send with the files" : "Nachricht, die mit den Dateien versandt werden soll",
    "View only" : "Nur anzeigen",
    "Edit" : "Bearbeiten",
    "Files" : "Dateien",
    "Room" : "Raum",
    "Type" : "Typ",
    "Set expiration date" : "Ablaufdatum setzen",
    "Expires on" : "Läuft ab am",
    "Set link password" : "Link-Passwort festlegen",
    "Comment" : "Kommentar",
    "Cancel" : "Abbrechen",
    "_Send file_::_Send files_" : ["Datei senden","Dateien senden"],
    "_Send link_::_Send links_" : ["Link teilen","Links senden"],
    "Nothing" : "Nichts",
    "Go to settings" : "Gehe zu den Einstellungen",
    "Upload files" : "Dateien hochladen",
    "Public links" : "Öffentliche Links",
    "Internal links (Only works for users with access to the files)" : "Interne Links (Funktioniert nur für Benutzer mit Zugriff auf die Dateien)"
},
"nplurals=2; plural=(n != 1);");
