OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Error getting OAuth access token." : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης OAuth.",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Invalid access token" : "Μη έγκυρο διακριτικό πρόσβασης",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect" : "Αποσύνδεση",
    "Access token" : "Διακριτικό πρόσβασης",
    "Password" : "Συνθηματικό",
    "Message to send with the files" : "Μήνυμα προς αποστολή με τα αρχεία",
    "View only" : "Μόνο προβολή",
    "Edit" : "Επεξεργασία",
    "Files" : "Αρχεία",
    "Room" : "Δωμάτιο",
    "Type" : "Τύπος",
    "Set expiration date" : "Ορισμός ημερομηνίας λήξης",
    "Expires on" : "Λήξη στις",
    "Set link password" : "Ορισμός συνθηματικού για τον σύνδεσμο",
    "Comment" : "Σχόλιο",
    "Cancel" : "Ακύρωση",
    "_Send file_::_Send files_" : ["Αποστολή αρχείου","Αποστολή αρχείων"],
    "_Send link_::_Send links_" : ["Αποστολή συνδέσμου","Αποστολή συνδέσμων"],
    "Nothing" : "Τίποτα",
    "Go to settings" : "Μετάβαση στις ρυθμίσεις",
    "Upload files" : "Αποστολή αρχείων",
    "Public links" : "Δημόσιοι σύνδεσμοι",
    "Internal links (Only works for users with access to the files)" : "Εσωτερικοί σύνδεσμοι (Λειτουργεί μόνο για χρήστες με πρόσβαση στα αρχεία)"
},
"nplurals=2; plural=(n != 1);");
