OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Error getting OAuth access token." : "Error getting OAuth access token.",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Bad HTTP method" : "Bad HTTP method",
    "Connected accounts" : "Connected accounts",
    "Invalid access token" : "Invalid access token",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect" : "Disconnect",
    "Access token" : "Access token",
    "Password" : "Password",
    "Message to send with the files" : "Message to send with the files",
    "View only" : "View only",
    "Edit" : "Edit",
    "Files" : "Files",
    "Room" : "Room",
    "Type" : "Type",
    "Set expiration date" : "Set expiration date",
    "Expires on" : "Expires on",
    "Set link password" : "Set link password",
    "Comment" : "Comment",
    "Cancel" : "Cancel",
    "_Send file_::_Send files_" : ["Send file","Send files"],
    "_Send link_::_Send links_" : ["Send link","Send links"],
    "Nothing" : "Nothing",
    "Go to settings" : "Go to settings",
    "Upload files" : "Upload files",
    "Public links" : "Public links",
    "Internal links (Only works for users with access to the files)" : "Internal links (Only works for users with access to the files)"
},
"nplurals=2; plural=(n != 1);");
