OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Error durante el intercambio OAuth",
    "Error getting OAuth access token." : "Error al obtener el token de acceso OAuth.",
    "Bad credentials" : "Credenciales erróneas",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Connected accounts" : "Cuentas conectadas",
    "Invalid access token" : "Token de acceso inválido",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect" : "Desconectar",
    "Access token" : "Token de acceso",
    "Password" : "Contraseña",
    "Message to send with the files" : "Mensaje a enviar junto con los archivos",
    "View only" : "Solo ver",
    "Edit" : "Editar",
    "Files" : "Archivos",
    "Room" : "Habitación",
    "Type" : "Tipo",
    "Set expiration date" : "Establecer fecha de caducidad",
    "Expires on" : "Caduca en",
    "Set link password" : "Establecer contraseña del enlace",
    "Comment" : "Comentario",
    "Cancel" : "Cancelar",
    "_Send file_::_Send files_" : ["Enviar archivo","Enviar archivos","Enviar archivos"],
    "_Send link_::_Send links_" : ["Enviar enlace","Enviar enlaces","Enviar enlaces"],
    "Nothing" : "Nada",
    "Go to settings" : "Ir a los ajustes",
    "Upload files" : "Subir archivos",
    "Public links" : "Enlaces públicos",
    "Internal links (Only works for users with access to the files)" : "Enlaces internos (Solo funciona para usuarios con acceso a los archivos)"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
