OC.L10N.register(
    "integration_matrix",
    {
    "OAuth is not configured" : "Nextant ei ole määritetty",
    "Nextcloud Matrix integration" : "Nextcloudin Matrix-integraatio",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Error getting OAuth access token." : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Connected accounts" : "Yhdistetyt tilit",
    "Element/Matrix integration" : "Element-/Matrix-integraatio",
    "Matrix OAuth client registered" : "Matrixin OAuth-asiakas rekisteröity",
    "Failed to register Matrix OAuth client" : "Matrixin OAuth-asiakkaan rekisteröinti epäonnistui",
    "https://matrix.example.com" : "https://matrix.example.com",
    "Register OAuth client" : "Rekisteröi OAuth-asiakas",
    "Connected to Matrix!" : "Yhdistetty Matrixiin!",
    "Error connecting to Matrix:" : "Virhe Matrixiin yhdistäessä:",
    "Matrix options saved" : "Matrix-valinnat tallennettu",
    "Failed to save Matrix options" : "Matrix-valintojen tallentaminen epäonnistui",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect" : "Katkaise yhteys",
    "Connect with OAuth" : "Yhdistä OAuthilla",
    "Matrix server address" : "Matrix-palvelimen osoite",
    "Access token" : "Käyttöpoletti",
    "Password" : "Salasana",
    "View only" : "Vain katselu",
    "Edit" : "Muokkaa",
    "Failed to load Matrix rooms" : "Matrix-huoneiden lataaminen epäonnistui",
    "Send files or links to Matrix" : "Lähetä tiedostoja tai linkkejä Matrixiin",
    "Files" : "Tiedostot",
    "Room" : "Huone",
    "Choose a room" : "Valitse huone",
    "Type" : "Tyyppi",
    "Set expiration date" : "Aseta vanhenemispäivä",
    "Expires on" : "Vanhenee",
    "Set link password" : "Aseta linkin salasana",
    "Comment" : "Kommentti",
    "Folders will be skipped, they can only be sent as links." : " Kansiot ohitetaan, ne voi lähettää vain linkkeinä.",
    "Cancel" : "Peruuta",
    "_Send file to an Element/Matrix room_::_Send files to an Element/Matrix room_" : ["Lähetä tiedosto Element-/Matrix-huoneeseen","Lähetä tiedostoja Element-/Matrix-huoneeseen"],
    "_Send link to an Element/Matrix room_::_Send links to an Element/Matrix room_" : ["Lähetä linkki Element-/Matrix-huoneeseen","Lähetä linkkejä Element-/Matrix-huoneeseen"],
    "_Send file_::_Send files_" : ["Lähetä tiedosto","Lähetä tiedostot"],
    "_Send link_::_Send links_" : ["Lähetä linkki","Lähetä linkit"],
    "_Send file to Element/Matrix_::_Send files to Element/Matrix_" : ["Lähetä tiedosto Elementiin/Matrixiin","Lähetä tiedostoja Elementiin/Matrixiin"],
    "_{number} link was sent to {roomName}_::_{number} links were sent to {roomName}_" : ["{number} linkki lähetettiin huoneeseen  {roomName}","{number} linkkiä lähetettiin huoneeseen {roomName}"],
    "Failed to send links to Matrix" : "Linkkien lähettäminen Matrixiin epäonnistui",
    "Failed to send files to Matrix" : "Tiedostojen lähettäminen Matrixiin epäonnistui",
    "Sign in with Matrix" : "Kirjaudu sisään Matrixilla",
    "Connect to Matrix" : "Yhdistä Matrixiin",
    "You need to connect to a Matrix server before using the Matrix integration." : "Ennen kuin Matrix-integraatiota voi käyttää, tulee muodostaa yhteys Matrix-palvelimeen.",
    "Do you want to connect to {matrixUrl} with OAuth now?" : "Haluatko yhdistää palvelimeen {matrixUrl} OAuthilla nyt?",
    "Go to settings" : "Mene asetuksiin",
    "Upload files" : "Lataa tiedostoja",
    "Public links" : "Julkiset linkit"
},
"nplurals=2; plural=(n != 1);");
