OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Earráid le linn malartuithe OAuth",
    "Error getting OAuth access token." : "Earráid agus comhartha rochtana OAuth á fháil.",
    "Bad credentials" : "Dintiúir dona",
    "OAuth access token refused" : "Diúltaíodh comhartha rochtana OAuth",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Connected accounts" : "Cuntais nasctha",
    "Invalid access token" : "Comhartha rochtana neamhbhailí",
    "Connected as {user}" : "Ceangailte mar {user}",
    "Disconnect" : "Dícheangail",
    "Access token" : "Comhartha rochtana",
    "Password" : "Pasfhocal",
    "Message to send with the files" : "Teachtaireacht le seoladh leis na comhaid",
    "View only" : "Amharc amháin",
    "Edit" : "Cuir in eagar",
    "Files" : "Comhaid",
    "Type" : "Cineál",
    "Set expiration date" : "Socraigh dáta éaga",
    "Expires on" : "In éag ar",
    "Set link password" : "Socraigh pasfhocal naisc",
    "Comment" : "Trácht",
    "Cancel" : "Cealaigh",
    "_Send file_::_Send files_" : ["Seol comhad","Seol comhaid","Seol comhaid","Seol comhaid","Seol comhaid"],
    "_Send link_::_Send links_" : ["Seol nasc","Seol naisc","Seol naisc","Seol naisc","Seol naisc"],
    "Nothing" : "Ní dhéanfaidh aon ní",
    "Go to settings" : "Téigh go dtí socruithe",
    "Upload files" : "Uaslódáil comhaid",
    "Public links" : "Naisc phoiblí",
    "Internal links (Only works for users with access to the files)" : "Naisc inmheánacha (Ní oibríonn ach d’úsáideoirí a bhfuil rochtain acu ar na comhaid)"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
