OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Error getting OAuth access token." : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "O testemuño de acceso de OAuth foi rexeitado",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Connected accounts" : "Contas conectadas",
    "Invalid access token" : "Testemuño de acceso incorrecto",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect" : "Desconectar",
    "Access token" : "Testemuño de acceso",
    "Password" : "Contrasinal",
    "Message to send with the files" : "Mensaxe para enviar cos ficheiros",
    "View only" : "Só ver",
    "Edit" : "Editar",
    "Files" : "Ficheiros",
    "Room" : "Sala",
    "Type" : "Tipo",
    "Set expiration date" : "Definir a data de caducidade",
    "Expires on" : "Caduca o",
    "Set link password" : "Definir o contrasinal da ligazón",
    "Comment" : "Comentario",
    "Cancel" : "Cancelar",
    "_Send file_::_Send files_" : ["Enviar ficheiro","Enviar ficheiros"],
    "_Send link_::_Send links_" : ["Enviar ligazón","Enviar ligazóns"],
    "Nothing" : "Ren",
    "Go to settings" : "Ir aos axustes",
    "Upload files" : "Enviar ficheiros",
    "Public links" : "Ligazóns públicas",
    "Internal links (Only works for users with access to the files)" : "Ligazóns internas (Só funciona para usuarios con acceso aos ficheiros)"
},
"nplurals=2; plural=(n != 1);");
