OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token elutasítva",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Connected accounts" : "Kapcsolt fiókok",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect" : "Kapcsolat bontása",
    "Access token" : "Hozzáférési token",
    "Password" : "Jelszó",
    "Message to send with the files" : "A fájlokkal küldendő üzenet",
    "View only" : "Csak megtekintés",
    "Edit" : "Szerkesztés",
    "Files" : "Fájlok",
    "Room" : "Szoba",
    "Type" : "Típus",
    "Set expiration date" : "Lejárati idő beállítása",
    "Expires on" : "Lejárat:",
    "Set link password" : "Hivatkozás jelszavának beállítása",
    "Comment" : "Megjegyzés",
    "Cancel" : "Mégse",
    "_Send file_::_Send files_" : ["Fájl küldése","Fájlok küldése"],
    "_Send link_::_Send links_" : ["Hivatkozás küldése","Hivatkozások küldése"],
    "Nothing" : "Semmi",
    "Go to settings" : "Ugrás a beállításokhoz",
    "Upload files" : "Fájlok feltöltése",
    "Public links" : "Nyilvános hivatkozások",
    "Internal links (Only works for users with access to the files)" : "Belső hivatkozások (Csak a fájlokhoz hozzáférő felhasználók esetén működik)"
},
"nplurals=2; plural=(n != 1);");
