OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Kesalahan selama pertukaran OAuth",
    "Bad credentials" : "Kredensial salah",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Bad HTTP method" : "Metode HTTP tidak valid",
    "Connected accounts" : "Akun yang terhubung",
    "Invalid access token" : "Token akses tidak valid",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "Disconnect" : "Terputus",
    "Password" : "Kata sandi",
    "Message to send with the files" : "Pesan yang akan dikirim bersama file",
    "View only" : "Hanya lihat",
    "Edit" : "Edit",
    "Files" : "File",
    "Type" : "Jenis",
    "Set expiration date" : "Atur tanggal kedaluwarsa",
    "Expires on" : "Kedaluwarsa pada",
    "Set link password" : "Tetapkan kata sandi tautan",
    "Comment" : "Komentar",
    "Cancel" : "Batal",
    "_Send file_::_Send files_" : ["Kirim file"],
    "_Send link_::_Send links_" : ["Kirim tautan"],
    "Go to settings" : "Buka pengaturan",
    "Upload files" : "Unggah file",
    "Public links" : "Tautan publik",
    "Internal links (Only works for users with access to the files)" : "Tautan internal (Hanya berfungsi untuk pengguna yang memiliki akses ke file)"
},
"nplurals=1; plural=0;");
