OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Errore nello scambio dati OAuth",
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Connected accounts" : "Account connessi",
    "Invalid access token" : "Token di accesso non valido",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect" : "Disconnetti",
    "Access token" : "Token di accesso",
    "Password" : "Password",
    "View only" : "Sola lettura",
    "Edit" : "Modifica",
    "Files" : "File",
    "Room" : "Stanza",
    "Type" : "Tipo",
    "Set expiration date" : "Imposta data di scadenza",
    "Comment" : "Commento",
    "Cancel" : "Annulla",
    "Nothing" : "Niente",
    "Public links" : "Link pubblici"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
