OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Ошибка во время обмена OAuth",
    "Error getting OAuth access token." : "Ошибка получения токена доступа OAuth.",
    "Bad credentials" : "Неверные учётные данные",
    "OAuth access token refused" : "Токен доступа OAuth был отклонен",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Connected accounts" : "Подключённые учётные записи",
    "Invalid access token" : "Неверный токен доступа",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect" : "Отключить",
    "Access token" : "Токен доступа",
    "Password" : "Пароль",
    "View only" : "Для просмотра",
    "Edit" : "Редактировать",
    "Files" : "Файлы",
    "Room" : "Комната",
    "Type" : "Тип",
    "Set expiration date" : "Установить крайний срок для ответов",
    "Comment" : "Комментарий",
    "Cancel" : "Cancel",
    "Nothing" : "Ничего",
    "Go to settings" : "Перейти к настройкам",
    "Upload files" : "Отправить файлы"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
