OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Error getting OAuth access token." : "Грешка при добијању OAuth приступног жетона.",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Connected accounts" : "Повезани налози",
    "Invalid access token" : "Неисправан приступни жетон",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect" : "Раскачи се",
    "Access token" : "Приступни жетон",
    "Password" : "Лозинка",
    "Message to send with the files" : "Порука која треба да се пошаље уз фајлове",
    "View only" : "Само преглед",
    "Edit" : "Измени",
    "Files" : "Фајлови",
    "Room" : "Соба",
    "Type" : "Тип",
    "Set expiration date" : "Постави датум истека",
    "Expires on" : "Истиче дана",
    "Set link password" : "Поставите лозинку линка",
    "Comment" : "Коментар",
    "Cancel" : "Откажи",
    "_Send file_::_Send files_" : ["Пошаљи фајл","Пошаљи фајлове","Пошаљи фајлове"],
    "_Send link_::_Send links_" : ["Пошаљи линк","Пошаљи линкове","Пошаљи линкове"],
    "Nothing" : "Ништа",
    "Go to settings" : "Иди на подешавања",
    "Upload files" : "Отпреми фајлове",
    "Public links" : "Јавни линкови",
    "Internal links (Only works for users with access to the files)" : "Интерни линкови (функционишу само за кориснике који имају приступ фајловима)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
