OC.L10N.register(
    "integration_matrix",
    {
    "OAuth access token refused" : "OAuth-token avvisades",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Connected accounts" : "Anslutna konton",
    "Invalid access token" : "Ogiltig åtkomsttoken",
    "Connected as {user}" : "Ansluten som {user}",
    "Password" : "Lösenord",
    "Message to send with the files" : "Meddelande att skicka med filerna",
    "View only" : "Skrivskyddat läge",
    "Edit" : "Redigera",
    "Room" : "Rum",
    "Set expiration date" : "Välj utgångsdatum",
    "Set link password" : "Ställ in länklösenord",
    "Comment" : "Kommentar",
    "Cancel" : "Avbryt",
    "_Send file_::_Send files_" : ["Skicka fil","Skicka filer"],
    "_Send link_::_Send links_" : ["Skicka länk","Skicka länkar"],
    "Go to settings" : "Gå till Inställningar",
    "Upload files" : "Ladda upp filer",
    "Public links" : "Publika länkar",
    "Internal links (Only works for users with access to the files)" : "Interna länkar (fungerar endast för användare med åtkomst till filerna)"
},
"nplurals=2; plural=(n != 1);");
