OC.L10N.register(
    "integration_matrix",
    {
    "Matrix" : "Matrix",
    "Error during OAuth exchanges" : "OAuth alışverişinde sorun çıktı",
    "Error getting OAuth access token." : "OAuth erişim kodu alınırken sorun çıktı.",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Enable navigation link as default for all users" : "Gezinme bağlantısı tüm kullanıcılar için varsayılan olarak kullanılsın",
    "Invalid access token" : "Erişim kodu geçersiz",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect" : "Bağlantıyı kes",
    "Access token" : "Erişim kodu",
    "password" : "parola",
    "Message to send with the files" : "Dosyalar ile gönderilecek ileti",
    "View only" : "Yalnızca görüntüleme",
    "Edit" : "Düzenle",
    "Files" : "Dosyalar",
    "Room" : "Oda",
    "Type" : "Tür",
    "Set expiration date" : "Geçerlilik sonu tarihini ayarla",
    "Expires on" : "Geçerlilik sonu",
    "Directories will be skipped, they can only be sent as links." : "Klasörler atlanacak. Klasörler yalnızca bağlantılar olarak gönderilebilir.",
    "_Send file_::_Send files_" : ["Dosya gönder","Dosyaları gönder"],
    "_Send link_::_Send links_" : ["Bağlantı gönder","Bağlantıları gönder"],
    "Nothing" : "Hiçbir şey",
    "Go to settings" : "Ayarlara git",
    "Upload files" : "Dosyaları yükle",
    "Public links" : "Herkese açık bağlantılar",
    "Internal links (Only works for users with access to the files)" : "İç bağlantılar (yalnızca bu dosyalara erişebilen kullanıcılar için geçerlidir)"
},
"nplurals=2; plural=(n > 1);");
