OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Bad credentials" : "ناچار كىنىشكا",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Enable navigation link as default for all users" : "بارلىق ئىشلەتكۈچىلەر ئۈچۈن زىيارەت ئۇلىنىشىنى سۈكۈتتىكى قىلىپ قوزغىتىڭ",
    "Invalid access token" : "زىيارەت بەلگىسى ئىناۋەتسىز",
    "Connected as {user}" : "{user} قىلىپ ئۇلاندى",
    "Disconnect" : "ئۈزۈڭ",
    "Access token" : "بەلگە",
    "Password" : "پارول",
    "Message to send with the files" : "ھۆججەتلەر بىلەن ئەۋەتىدىغان ئۇچۇر",
    "View only" : "پەقەت كۆرۈش",
    "Edit" : "تەھرىر",
    "Files" : "ھۆججەتلەر",
    "Set expiration date" : "مۇددىتى توشۇش ۋاقتىنى بەلگىلەڭ",
    "Expires on" : "ۋاقتى توشىدۇ",
    "Set link password" : "ئۇلىنىش پارولىنى بەلگىلەڭ",
    "Comment" : "باھا بەر",
    "Cancel" : "ۋاز كەچ",
    "_Send file_::_Send files_" : ["ھۆججەت ئەۋەت","ھۆججەت ئەۋەت"],
    "_Send link_::_Send links_" : ["ئۇلىنىش ئەۋەت","ئۇلىنىش ئەۋەت"],
    "Nothing" : "ھېچنېمە يوق",
    "Go to settings" : "تەڭشەكلەرگە بېرىڭ",
    "Upload files" : "ھۆججەتلەرنى يۈكلەڭ",
    "Public links" : "ئاممىۋى ئۇلىنىش",
    "Internal links (Only works for users with access to the files)" : "ئىچكى ئۇلىنىش (پەقەت ھۆججەتلەرنى زىيارەت قىلالايدىغان ئىشلەتكۈچىلەر ئۈچۈن ئىشلەيدۇ)"
},
"nplurals=2; plural=(n != 1);");
