OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Error getting OAuth access token." : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق.",
    "Bad credentials" : "ناچار كىنىشكا",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Enable navigation link as default for all users" : "بارلىق ئىشلەتكۈچىلەر ئۈچۈن زىيارەت ئۇلىنىشىنى سۈكۈتتىكى قىلىپ قوزغىتىڭ",
    "Invalid access token" : "زىيارەت بەلگىسى ئىناۋەتسىز",
    "Connected as {user}" : "{user} قىلىپ ئۇلاندى",
    "Disconnect" : "ئۈزۈڭ",
    "Access token" : "بەلگە",
    "password" : "پارول",
    "Message to send with the files" : "ھۆججەتلەر بىلەن ئەۋەتىدىغان ئۇچۇر",
    "View only" : "پەقەت كۆرۈش",
    "Edit" : "تەھرىر",
    "Files" : "ھۆججەتلەر",
    "Type" : "تىپ",
    "Set expiration date" : "مۇددىتى توشۇش ۋاقتىنى بەلگىلەڭ",
    "Expires on" : "ۋاقتى توشىدۇ",
    "Directories will be skipped, they can only be sent as links." : "مۇندەرىجە ئاتلىنىدۇ ، ئۇلارنى پەقەت ئۇلىنىش قىلىپلا ئەۋەتكىلى بولىدۇ.",
    "_Send file_::_Send files_" : ["ھۆججەت ئەۋەت","ھۆججەت ئەۋەت"],
    "_Send link_::_Send links_" : ["ئۇلىنىش ئەۋەت","ئۇلىنىش ئەۋەت"],
    "Nothing" : "ھېچنېمە يوق",
    "Go to settings" : "تەڭشەكلەرگە بېرىڭ",
    "Upload files" : "ھۆججەتلەرنى يۈكلەڭ",
    "Public links" : "ئاممىۋى ئۇلىنىش",
    "Internal links (Only works for users with access to the files)" : "ئىچكى ئۇلىنىش (پەقەت ھۆججەتلەرنى زىيارەت قىلالايدىغان ئىشلەتكۈچىلەر ئۈچۈن ئىشلەيدۇ)"
},
"nplurals=2; plural=(n != 1);");
