OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Error getting OAuth access token." : "Помилка отримання токену доступу OAuth.",
    "Bad credentials" : "Неправильні дані авторизації",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Connected accounts" : "Підключені облікові записи",
    "Invalid access token" : "Неправильний токен доступу",
    "Connected as {user}" : "Підключено як {user}",
    "Disconnect" : "Від'єднати",
    "Access token" : "Токен доступу",
    "Password" : "Пароль",
    "Message to send with the files" : "Повідомлення, яке потрібно надіслати разом з файлами",
    "View only" : "Лише перегляд",
    "Edit" : "Редагувати",
    "Files" : "Файли",
    "Room" : "Кімната",
    "Type" : "Кому надано доступ",
    "Set expiration date" : "Встановити термін дії",
    "Expires on" : "Термін дії закінчується",
    "Set link password" : "Встановити пароль на посилання",
    "Comment" : "Коментар",
    "Cancel" : "Скасувати",
    "_Send file_::_Send files_" : ["Надіслати файл","Надсилайте файли","Надсилайте файли","Надсилайте файли"],
    "_Send link_::_Send links_" : ["Надіслати посилання","Надсилайте посилання","Надсилайте посилання","Надсилайте посилання"],
    "Nothing" : "Нічого.",
    "Go to settings" : "Перейдіть до налаштувань",
    "Upload files" : "Завантажити файл",
    "Public links" : "Публічні посилання",
    "Internal links (Only works for users with access to the files)" : "Внутрішні посилання (працює тільки для користувачів з доступом до файлів)"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
