OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "OAuth 交换期间出错",
    "Error getting OAuth access token." : "获取OAuth访问令牌错误",
    "Bad credentials" : "错误的凭据",
    "OAuth access token refused" : "OAuth 访问令牌被拒绝",
    "Bad HTTP method" : "错误的 HTTP 方法",
    "Connected accounts" : "已关联的账号",
    "Invalid access token" : "无效的访问令牌",
    "Connected as {user}" : "已作为{user}连接",
    "Disconnect" : "断开连接",
    "Access token" : "访问令牌",
    "Password" : "密码",
    "Message to send with the files" : "与文件一起发送的信息",
    "View only" : "仅查看",
    "Edit" : "编辑",
    "Files" : "文件",
    "Room" : "房间",
    "Type" : "类型",
    "Set expiration date" : "设置过期日期",
    "Expires on" : "过期于",
    "Set link password" : "设置连结密码",
    "Comment" : "备注",
    "Cancel" : "取消",
    "_Send file_::_Send files_" : ["发送文件"],
    "_Send link_::_Send links_" : ["发送连结"],
    "Go to settings" : "前往设置",
    "Upload files" : "上传文件",
    "Public links" : "公开链接",
    "Internal links (Only works for users with access to the files)" : "内部链接（仅对可访问文件的用户有效）"
},
"nplurals=1; plural=0;");
