OC.L10N.register(
    "integration_matrix",
    {
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Error getting OAuth access token." : "取得 OAuth 存取權杖時發生錯誤",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Enable navigation link as default for all users" : "將啟用導航連結設為所有使用者的預設值",
    "Invalid access token" : "無效的存取權杖",
    "Connected as {user}" : "以 {user} 身份連結",
    "Disconnect" : "中斷連結",
    "Access token" : "存取權杖",
    "password" : "密碼",
    "Message to send with the files" : "與檔案一起傳送的訊息",
    "View only" : "僅供檢視",
    "Edit" : "編輯",
    "Files" : "檔案",
    "Room" : "房間",
    "Type" : "類型",
    "Set expiration date" : "設定到期日",
    "Expires on" : "過期於",
    "Directories will be skipped, they can only be sent as links." : "將會略過目錄，它們僅能以連結傳送。",
    "_Send file_::_Send files_" : ["傳送檔案"],
    "_Send link_::_Send links_" : ["傳送連結"],
    "Nothing" : "什麼都沒有",
    "Go to settings" : "到設定",
    "Upload files" : "上傳檔案",
    "Public links" : "公開連結",
    "Internal links (Only works for users with access to the files)" : "內部連結（僅對有權存取此檔案的使用者有效）"
},
"nplurals=1; plural=0;");
